{
  "name": "styrene",
  "version": "0.2.1",
  "description": "Minimalist HTTP Server w/ path listeners",
  "main": "src/index.js",
  "keywords": [
    "http"
  ],
  "author": "TheOfficialSeb",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheOfficialSeb/styrene.git"
  },
  "bugs": {
    "url": "https://github.com/TheOfficialSeb/styrene/issues"
  },
  "homepage": "https://github.com/TheOfficialSeb/styrene#readme"
}
